<!DOCTYPE html>
<html>
  <head>
    <title>fsmk camp 20</title>

    <style>
          h3 {
                color:purple;
          }

          .green-class {
                color: green;
          }
    </style>
  </head>
  <body>
        <h1>FSMK Camp 2020</h1>
        <h3>Vemmana Institute of Technology</h3>
        <h3 class="green-text">Koramangala, Bangalore</h3>
        <p>Camp to learn different technologies with respect to Free Software Pholosophy</p>
       <p class="green-text">Students from different parts of karnataka attends this camp</p> 
  </body>
</html>
