<!DOCTYPE html>
<html>
  <head>
    <title>GNU\Linux Users Group</title>

    <style>
          h1 {
                color: purple;
                text-align: center;
          }

          h3 {
                color: green;
                text-align: center;
          }

          p {
                color: blue;
                font-size: 40px;
                text-align: center;
          }
    </style>
  </head>
  <body>
        <h1>FSMK Camp 2020</h1>
        <h3>Vemmana Institute of Technology</h3>
        <p>Camp to learn different technologies with respect to Free Software Pholosophy</p>
  </body>
</html>
