<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="personal_style.css" />
    <title>Personal WebSite</title>
  </head>
  <body>
    <div class="box">
      <img
        src="logo.jpg"
        alt=""
        class="box-img"
      />
      <h1>
        GLUG-PESCE
      </h1>
      <h5>
        Socio-Technical Student Association
      </h5>
      <p>
        Socio Technical student association driving to learn and teach different technologies with respect to Free Software Philosophy..
      </p>
    </div>
  </body>
</html>
